{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["node", "jest", "cypress"],
    "allowJs": false,
    "sourceMap": true,
    "noEmit": true,
  },
  "include": [
    "tests/*.ts",
    "tests/**/*.ts", 
    "projects/cinephoria-web/src/**/*",
  ],
}
