{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/tests",
    "types": ["node", "jest"],
    "allowJs": false,
    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "tests/*.ts",
    "tests/**/*.ts", 
    "src/**/*",
  ],
}